# boleto-management-csharp

./: .gitignore  docker-compose.yml
boleto.service.API/: boleto.service.API.slnx
boleto.service.API/src/boleto.API/: Dockerfile  Program.cs  boleto.API.csproj  boleto.API.http
boleto.service.API/src/boleto.API/Controllers/: BankSlipPaymentBatchController.cs
boleto.service.API/src/boleto.API/Halpers/: ValidatorHelper.cs
boleto.service.API/src/boleto.API/Helpers/: MassTransitHelper.cs  ValidatorHelper.cs
boleto.service.API/src/boleto.API/Properties/: launchSettings.json
boleto.service.API/src/boleto.Application/: boleto.Application.csproj
boleto.service.API/src/boleto.Application/Commands/CreatePaymentBatch/: CreatePaymentBatchCommand.cs  CreatePaymentBatchCommandHandler.cs  CreatePaymentBatchCommandValidation.cs
boleto.service.API/src/boleto.Application/Profiles/: BankSlipPaymentBatchProfile.cs
boleto.service.API/src/boleto.Domain/: boleto.Domain.csproj
boleto.service.API/src/boleto.Domain/Entity/: BankSlipPaymentBatchEntity.cs
boleto.service.API/src/boleto.Domain/Models/: Boleto.cs
boleto.service.API/src/boleto.Domain/ValueObjects/: Banco.cs  BoletoStatus.cs  Documento.cs  Money.cs  PaymentTitle.cs  Pessoa.cs
boleto.service.API/src/boleto.Domain/ValueObjetcs/: PaymentTitle.cs
boleto.service.API/src/boleto.Infra/: boleto.Infra.csproj
boleto.service.API/src/boleto.Shared/Base/: EntityBase.cs
boleto.service.API/src/boleto.Shared/Commons/: EntityBase.cs
boleto.service.API/src/boleto.Shared/Events/: BankSlipPaymentBatchEvent.cs
boleto.service.Consumer/: boleto.service.Consumer.slnx
boleto.service.Consumer/boleto.Infra/: Class1.cs  boleto.Infra.csproj
boleto.service.Consumer/src/boleto.Application/Kafka/: KafkaConfig.cs
boleto.service.Consumer/src/boleto.Console/: Dockerfile  Program.cs  Worker.cs  boleto.Console.csproj
boleto.service.Consumer/src/boleto.Console/Helper/: HostServiceConfiguration.cs
(+8 files in other folders)
